<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.webServer>
    <staticContent>
      <mimeMap fileExtension="." mimeType="text/plain" />
      <mimeMap fileExtension=".json" mimeType="text/plain" />
    </staticContent>
  </system.webServer>
</configuration>